// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	project.ext.TRANSLATIONS_ONLY = System.getenv("TRANSLATIONS_ONLY")?.trim()
	repositories {
		google()
		mavenCentral()
	}
}

plugins {
	id("com.diffplug.spotless") version "7.0.3"
}

allprojects {
	buildscript {
		repositories {
			google()
			mavenCentral()
		}
	}
	repositories {
		google()
		mavenCentral()
	}
}

if (!TRANSLATIONS_ONLY) {
	apply from: "spotless.gradle"
}

tasks.register("resolveDependencies") {
	setDescription("Resolves all projects dependencies from the repository.")
	setGroup("Build Server")

	doLast {
		rootProject.allprojects { project ->
			project.buildscript.configurations.forEach { configuration ->
				if (configuration.canBeResolved) {
					configuration.resolve()
				}
			}

			project.configurations.forEach { configuration ->
				if (configuration.canBeResolved) {
					configuration.resolve()
				}
			}
		}
	}
}
