{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": ["bin", "gen"]
        }
    ],
    "build_systems":
    [
        {
            "name": "Android Debug",
            "cmd": ["ant", "debug"],
            "file_regex": "^ *\\[javac\\] (.+):([0-9]+):() (.*)$",
            "working_dir": "${project_path:${folder}}",
            "selector": "source.java",

            "windows":
            {
                "cmd": ["ant.bat", "debug"]
            },

            "variants":
            [
                {
                    "name": "Run",
                    "cmd": ["ant", "debug", "install"],
                    "windows":
                    {
                        "cmd": ["ant.bat", "debug", "install"]
                    }
                }
            ]
        }
    ]
}
