jacocoVersion=0.8.10
org.gradle.caching=true
org.gradle.jvmargs=-Xms4096m -Xmx8192m
android.useAndroidX=true
android.enableJetifier=false
android.jetifier.ignorelist=bcprov-jdk15on
org.gradle.configuration-cache=true