[versions]
agp = "8.1.4"
kotlin = "1.9.0"
spotless = "7.2.1"
versions = "0.51.0"
errorprone = "4.2.0"
coveralls = "2.12.2"
jacocoAndroid = "0.2.1"
easylauncher = "6.4.1"
pythonUv = "0.2.0"

compileSdk = "34"
minSdk = "14"
targetSdk = "35"

sshlib = "2.2.29"
playServicesBasement = "18.3.0"
conscrypt = "2.5.3"
conscryptOpenJdk = "2.5.2"

recyclerview = "1.3.2"
appcompat = "1.6.1"
preference = "1.2.1"
material = "1.9.0"

testRunner = "1.5.0"
testCore = "1.5.0"
espresso = "3.5.1"
junit = "1.1.5"
testButler = "2.2.1"

junitClassic = "4.13.2"
mockito = "5.17.0"
assertj = "3.27.3"
robolectric = "4.14.1"

errorproneCore = "2.38.0"

[libraries]
sshlib = { module = "org.connectbot:sshlib", version.ref = "sshlib" }
play-services-basement = { module = "com.google.android.gms:play-services-basement", version.ref = "playServicesBasement" }
conscrypt-android = { module = "org.conscrypt:conscrypt-android", version.ref = "conscrypt" }

androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
material = { module = "com.google.android.material:material", version.ref = "material" }

androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "testRunner" }
androidx-test-core = { module = "androidx.test:core", version.ref = "testCore" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "testRunner" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "espresso" }
androidx-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
test-butler = { module = "com.linkedin.testbutler:test-butler-library", version.ref = "testButler" }

junit = { module = "junit:junit", version.ref = "junitClassic" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
conscrypt-openjdk-uber = { module = "org.conscrypt:conscrypt-openjdk-uber", version.ref = "conscryptOpenJdk" }

errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorproneCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone" }
coveralls = { id = "com.github.kt3k.coveralls", version.ref = "coveralls" }
jacoco-android = { id = "com.mxalbert.gradle.jacoco-android", version.ref = "jacocoAndroid" }
easylauncher = { id = "com.starter.easylauncher", version.ref = "easylauncher" }
python-uv = { id = "com.pswidersk.python-uv-plugin", version.ref = "pythonUv" }
