<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<ListPreference
		android:key="emulation"
		android:title="Emulation mode"
		android:summary="Terminal emulation mode to use for PTY connections"
		android:entries="@array/list_emulation_modes"
		android:defaultValue="screen"
		android:entryValues="@array/list_emulation_modes"
		/>

	<EditTextPreference
		android:key="scrollback"
		android:title="Scrollback size"
		android:summary="Size of scrollback buffer to keep in memory for each console"
		android:defaultValue="140"
		/>


</PreferenceScreen>