<?xml version="1.0" encoding="utf-8"?>
<!--
	ConnectBot: simple, powerful, open-source SSH client for Android
	Copyright (C) 2007-2008 Kenny Root, Jeffrey Sharkey
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
		android:key="memkeys"
		android:title="@string/pref_memkeys_title"
		android:summary="@string/pref_memkeys_summary"
		android:defaultValue="true"
		/>

	<ListPreference
		android:key="update"
		android:title="@string/pref_update_title"
		android:summary="@string/pref_update_summary"
		android:entries="@array/list_update"
		android:entryValues="@array/list_update"
		android:defaultValue="@string/list_update_daily"
		/>

	<PreferenceCategory
		android:title="@string/pref_emulation_category">
		
		<ListPreference
			android:key="emulation"
			android:title="@string/pref_emulation_title"
			android:summary="@string/pref_emulation_summary"
			android:entries="@array/list_emulation_modes"
			android:defaultValue="screen"
			android:entryValues="@array/list_emulation_modes"
			/>
	
		<EditTextPreference
			android:key="scrollback"
			android:title="@string/pref_scrollback_title"
			android:summary="@string/pref_scrollback_summary"
			android:defaultValue="140"
			android:singleLine="true"
			/>
			
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/pref_ui_category">

		<ListPreference
			android:key="rotation"
			android:title="@string/pref_rotation_title"
			android:summary="@string/pref_rotation_summary"
			android:entries="@array/list_rotation"
			android:entryValues="@array/list_rotation"
			android:defaultValue="@string/list_rotation_land"
			/>

		<CheckBoxPreference
			android:key="fullscreen"
			android:title="@string/pref_fullscreen_title"
			android:summary="@string/pref_fullscreen_summary"
			android:defaultValue="false"
			/>
			
		<ListPreference
			android:key="keymode"
			android:title="@string/pref_keymode_title"
			android:summary="@string/pref_keymode_summary"
			android:entries="@array/list_keymode"
			android:entryValues="@array/list_keymode"
			android:defaultValue="@string/list_keymode_right"
			/>
	
		<ListPreference
			android:key="camera"
			android:title="@string/pref_camera_title"
			android:summary="@string/pref_camera_summary"
			android:entries="@array/list_camera"
			android:entryValues="@array/list_camera"
			android:defaultValue="@string/list_camera_ctrlaspace"
			/>

		<CheckBoxPreference
			android:key="keepalive"
			android:title="@string/pref_keepalive_title"
			android:summary="@string/pref_keepalive_summary"
			android:defaultValue="true"
			/>
			
		<CheckBoxPreference
			android:key="wifilock"
			android:title="@string/pref_wifilock_title"
			android:summary="@string/pref_wifilock_summary"
			android:defaultValue="true"
			/>

		<CheckBoxPreference
			android:key="bumpyarrows"
			android:title="@string/pref_bumpyarrows_title"
			android:summary="@string/pref_bumpyarrows_summary"
			android:defaultValue="true"
			/>

	</PreferenceCategory>

</PreferenceScreen>
