<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * ConnectBot: simple, powerful, open-source SSH client for Android
 * Copyright 2007 Kenny Root, Jeffrey Sharkey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:scrollbars="vertical"
	android:layout_width="fill_parent">

	<TableLayout
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:paddingLeft="10dip"
		android:paddingRight="10dip"
		android:scrollbars="vertical"
		android:layout_width="fill_parent">

		<TableRow>
			<TextView
				android:text="@string/prompt_nickname"
				android:paddingRight="10dip"
				android:gravity="right|center_vertical"
				android:textAppearance="?android:attr/textAppearanceMedium" />

			<EditText
				android:id="@+id/nickname"
				android:hint="@string/prompt_nickname_hint_pubkey"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:layout_weight="1" />
		</TableRow>

		<TableRow>
			<TextView
				android:text="@string/prompt_type"
				android:paddingRight="10dip"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:gravity="bottom|right"
				android:layout_gravity="center_vertical" />

			<RadioGroup
				android:id="@+id/key_type"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:checkedButton="@+id/rsa">

				<RadioButton
					android:id="@+id/rsa"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="RSA"
					android:paddingRight="30dip" />

				<RadioButton
					android:id="@+id/dsa"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="DSA" />

				<RadioButton
					android:id="@+id/ec"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="EC" />
			</RadioGroup>
		</TableRow>

		<TableRow>
			<TextView
				android:text="@string/prompt_bits"
				android:paddingRight="10dip"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:gravity="right|center_vertical" />

			<EditText
				android:id="@+id/bits"
				android:inputType="number"
				android:layout_height="wrap_content"
				android:text="1024"
				android:singleLine="true"
				android:layout_weight="1" />
		</TableRow>

		<SeekBar
			android:layout_height="wrap_content"
			android:id="@+id/bits_slider"
			android:layout_width="fill_parent"
			android:paddingBottom="10dip"
			android:max="3328"
			android:progress="256" />

		<TextView
			android:text="@string/prompt_password_can_be_blank"
			android:gravity="left"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" />

		<TableRow>
			<TextView
				android:paddingRight="10dip"
				android:gravity="right|center_vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="@string/prompt_password" />

			<EditText
				android:id="@+id/password1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:password="true"
				android:singleLine="true"
				android:layout_weight="1" />
		</TableRow>

		<TableRow>
			<LinearLayout
				android:paddingRight="10dip"
				android:orientation="vertical"
				android:gravity="right|center_vertical">

				<TextView
					android:gravity="right|bottom"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:text="@string/prompt_password" />

				<TextView
					android:gravity="right|top"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:text="@string/prompt_again" />
			</LinearLayout>

			<EditText
				android:id="@+id/password2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:password="true"
				android:singleLine="true"
				android:layout_weight="1" />
		</TableRow>

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/unlock_at_startup"
			android:text="@string/pubkey_load_on_start" />

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/confirm_use"
			android:text="@string/pubkey_confirm_use" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/save"
			android:text="@string/pubkey_generate"
			android:enabled="false" />
	</TableLayout>
</ScrollView>
