<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

<LinearLayout
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>

<TableLayout 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
	
	<TableRow>
		<TextView android:text="Nickname:" android:textSize="18dip" android:layout_width="140dip" android:paddingRight="10dip" android:gravity="right" />
		<EditText android:id="@+id/edit_nickname" android:text="user@hostname" android:layout_width="320dip" />
	</TableRow>
	
	<TableRow>
		<TextView android:text="Username:" android:textSize="18dip" android:paddingRight="10dip" android:gravity="right" />
		<EditText android:id="@+id/edit_username" android:layout_width="240dip" android:layout_height="wrap_content" android:text="root" />
	</TableRow>
	
	<TableRow>
		<TextView android:text="Host:" android:textSize="18dip" android:paddingRight="10dip" android:gravity="right" />
		<EditText android:id="@+id/edit_hostname" android:text="bigserver.example.com" />
	</TableRow>
	
</TableLayout>

<TableLayout 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>

	<TableRow>
		<TextView android:text="Port:" android:textSize="18dip" android:layout_width="140dip" android:paddingRight="10dip" android:gravity="right" />
		<EditText android:id="@+id/edit_port" android:layout_width="120dip" android:layout_height="wrap_content" android:text="22" />
	</TableRow>

</TableLayout>

<TableLayout 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>


<!-- 
	<TableRow>
		<TextView android:text="Password:" android:textSize="18dip" android:paddingRight="10dip" android:gravity="right" />
		<EditText android:text="youfail" android:password="true" />
	</TableRow>

	<TableRow>
		<FrameLayout />
		<TextView android:text="All passwords are encrypted with your\nphone's IMEI before storage"
			android:paddingBottom="10dip"
			android:paddingLeft="20dip"
			android:textAppearance="?android:attr/textAppearanceSmall" />
	</TableRow>
 -->
 
  
	<TableRow>
		<TextView android:text="Emulation:" android:layout_width="140dip" android:textSize="18dip" android:paddingRight="10dip" android:gravity="right" />
		<Spinner android:id="@+id/edit_emulation" android:entries="@array/list_emulation_modes" />
	</TableRow>

	<TableRow>
		<FrameLayout />
		<TextView android:text="Terminal emulation mode to request\nfor any console sessions"
			android:paddingBottom="10dip"
			android:paddingLeft="20dip"
			android:textAppearance="?android:attr/textAppearanceSmall" />
	</TableRow>

	<TableRow>
		<TextView android:text="Scrollback:" android:textSize="18dip" android:paddingRight="10dip" android:gravity="right" />
		<EditText android:id="@+id/edit_scrollback" android:text="140" />
	</TableRow>

	<TableRow>
		<FrameLayout />
		<TextView android:text="Length of scrollback buffer in rows to\nallocate in local phone memory"
			android:paddingBottom="10dip"
			android:paddingLeft="20dip"
			android:textAppearance="?android:attr/textAppearanceSmall" />
	</TableRow>

</TableLayout>

</LinearLayout>

</ScrollView>
