<?xml version="1.0" encoding="utf-8"?>
	<!--
		ConnectBot: simple, powerful, open-source SSH client for Android
		Copyright (C) 2007-2008 Kenny Root, Jeffrey Sharkey This program is
		free software: you can redistribute it and/or modify it under the
		terms of the GNU General Public License as published by the Free
		Software Foundation, either version 3 of the License, or (at your
		option) any later version. This program is distributed in the hope
		that it will be useful, but WITHOUT ANY WARRANTY; without even the
		implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
		PURPOSE. See the GNU General Public License for more details. You
		should have received a copy of the GNU General Public License along
		with this program. If not, see <http://www.gnu.org/licenses/>.
	-->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
		android:text="FG:"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/fg_label"
		android:paddingTop="12dp"
		/>

	<Spinner
		android:id="@+id/fg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/fg_label"
		/>

	<Spinner
		android:id="@+id/bg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/fg"
		android:layout_alignParentRight="true"
		/>

	<TextView
		android:text="BG:"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_toLeftOf="@+id/bg"
		android:id="@+id/fg_label"
		android:paddingTop="12dp"
		/>

	<GridView
		android:id="@+id/color_grid"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:padding="10dp"
		android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp"
		android:numColumns="auto_fit"
		android:columnWidth="60dp"
		android:stretchMode="columnWidth"
		android:gravity="center"
		android:layout_below="@+id/fg"
		android:stackFromBottom="true" android:minHeight="60dp"/>

</RelativeLayout>
