<?xml version="1.0" encoding="utf-8"?>
<!--
	ConnectBot: simple, powerful, open-source SSH client for Android
	Copyright (C) 2007-2008 Kenny Root, Jeffrey Sharkey
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"  
	android:layout_height="fill_parent"  
	android:background="#ff000000"
	>
	
	<TextView
		android:id="@android:id/empty"
		android:layout_width="fill_parent"  
		android:layout_height="fill_parent"  
		android:text="No hosts currently connected"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="center" 
		/>

	<ViewFlipper
		android:id="@+id/console_flip"  
		android:layout_width="fill_parent"  
		android:layout_height="fill_parent" 
		/>

	<RelativeLayout
		android:id="@+id/console_password_group"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:padding="5dip"
		android:background="#80000000"
		android:visibility="gone"
		>
		
		<TextView
			android:id="@+id/console_password_hint"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="fill_parent"
			android:visibility="gone"
			/>
			
		<EditText
			android:id="@+id/console_password"
			android:layout_width="fill_parent"  
			android:layout_height="wrap_content"
			android:password="true"
			android:singleLine="true"
			android:layout_below="@+id/console_password_hint"
			/>
		
	</RelativeLayout>
	
	<RelativeLayout
		android:id="@+id/console_boolean_group"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:padding="5dip"
		android:background="#88000000"
		android:fadingEdge="horizontal"
		android:fadingEdgeLength="25dip"
		android:visibility="gone"
		>
		
		<TextView
			android:id="@+id/console_prompt"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="fill_parent"
			/>
			
		<Button
			android:id="@+id/console_prompt_no"
			android:text="No"
			android:paddingTop="5dip"
			android:paddingBottom="10dip"
			android:paddingLeft="40dip"
			android:paddingRight="40dip"
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/console_prompt"
			android:clickable="false"
			/>

		<Button
			android:id="@+id/console_prompt_yes"
			android:text="Yes"
			android:paddingTop="5dip"
			android:paddingBottom="10dip"
			android:paddingLeft="40dip"
			android:paddingRight="40dip"
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/console_prompt_no"
			android:layout_below="@+id/console_prompt"
			/>
	
	</RelativeLayout>
	
</RelativeLayout>