<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * ConnectBot: simple, powerful, open-source SSH client for Android
 * Copyright 2007 Kenny Root, Jeffrey Sharkey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ff000000"
	>

	<TextView
		android:id="@android:id/empty"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text="@string/terminal_no_hosts_connected"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="center"
		/>

	<ViewFlipper
		android:id="@+id/console_flip"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		/>

	<RelativeLayout
		android:id="@+id/console_password_group"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:padding="5dip"
		android:background="#80000000"
		android:fadingEdge="horizontal"
		android:fadingEdgeLength="25dip"
		android:visibility="gone"
		>

		<TextView
			android:id="@+id/console_password_instructions"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="fill_parent"
			android:visibility="gone"
			android:layout_marginBottom="5dip"
			/>

		<EditText
			android:id="@+id/console_password"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:password="true"
			android:singleLine="true"
			android:layout_below="@+id/console_password_instructions"
			/>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/console_boolean_group"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:padding="5dip"
		android:background="#80000000"
		android:fadingEdge="horizontal"
		android:fadingEdgeLength="25dip"
		android:visibility="gone"
		>

		<TextView
			android:id="@+id/console_prompt"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:textAppearance="?android:attr/textAppearanceMedium"
			/>

		<Button
			android:id="@+id/console_prompt_no"
			android:text="@string/button_no"
			android:paddingTop="5dip"
			android:paddingBottom="10dip"
			android:paddingLeft="40dip"
			android:paddingRight="40dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/console_prompt"
			android:clickable="false"
			/>

		<Button
			android:id="@+id/console_prompt_yes"
			android:text="@string/button_yes"
			android:paddingTop="5dip"
			android:paddingBottom="10dip"
			android:paddingLeft="40dip"
			android:paddingRight="40dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/console_prompt_no"
			android:layout_below="@+id/console_prompt"
			/>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/keyboard_group"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:padding="15dip"
		android:visibility="gone">

		<ImageView
			android:id="@+id/button_keyboard"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:src="@+drawable/button_keyboard"
			android:contentDescription="@string/image_description_show_keyboard"
			/>

		<ImageView
			android:id="@+id/button_ctrl"
			android:paddingRight="15dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true"
			android:src="@+drawable/button_ctrl"
			android:contentDescription="@string/image_description_toggle_control_character"
			/>

		<ImageView
			android:id="@+id/button_esc"
			android:paddingRight="15dip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/button_ctrl"
			android:layout_alignParentBottom="true"
			android:src="@+drawable/button_esc"
			android:contentDescription="@string/image_description_send_escape_character"
			/>

	</RelativeLayout>

</RelativeLayout>
