<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">

    <TextView android:id="@+id/usernameLabel" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:text="Username:"/>

    <EditText android:id="@+id/username" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:layout_below="@id/usernameLabel"/>

    <TextView android:id="@+id/hostnameLabel" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:layout_below="@id/username" 
              android:text="Hostname:"/>

    <EditText android:id="@+id/hostname" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:layout_below="@id/hostnameLabel"/>
                
	<TextView android:id="@+id/portLabel" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content"
              android:layout_below="@id/hostname" 
              android:text="Port:"/>

    <EditText android:id="@+id/port" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:text="22"
              android:layout_below="@id/portLabel"/>
 
    <Button android:id="@+id/add" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_below="@id/port"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dip"
            android:text="@string/button_add" />

    <Button android:id="@+id/cancel"
    		android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_toLeft="@id/add"
            android:layout_alignTop="@id/add"
            android:text="@string/button_cancel" />
</RelativeLayout>