apply plugin: 'checkstyle'

checkstyle {
    // This can't go past 6.7 until we upgrade to Gradle 2.7
    toolVersion = "6.7"
}

check.dependsOn 'checkstyle'

task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/config/quality/checkstyle/checkstyle.xml")
    configProperties.checkstyleSuppressionsPath = file("${project.rootDir}/config/quality/checkstyle/suppressions.xml").absolutePath

    source 'src/main/java'
    include 'org/connectbot/**/*.java'
    exclude '**/gen/**'

    def configProps = ['proj.module.dir': projectDir.absolutePath]
    configProperties configProps

    classpath = files()
}
