<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/content"  
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="10dip"
	>

	<ImageView
		android:id="@android:id/icon"
		android:src="@drawable/connected"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:paddingTop="5dip"
		/>
		
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>

	<TextView
		android:id="@android:id/text1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		/>

	<TextView
		android:id="@android:id/text2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="10dip"
		android:textAppearance="?android:attr/textAppearanceSmall"
		/>

		
	</LinearLayout>

</RelativeLayout>