<?xml version="1.0" encoding="utf-8"?>
<!--
 ConnectBot: simple, powerful, open-source SSH client for Android
 Copyright 2007 Kenny Root, Jeffrey Sharkey

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="af" />
    <locale android:name="ar" />
    <locale android:name="be" />
    <locale android:name="bg" />
    <locale android:name="ca" />
    <locale android:name="cs" />
    <locale android:name="da" />
    <locale android:name="de" />
    <locale android:name="el" />
    <locale android:name="en" />
    <locale android:name="en-CA" />
    <locale android:name="en-GB" />
    <locale android:name="es" />
    <locale android:name="eu" />
    <locale android:name="fa" />
    <locale android:name="fi" />
    <locale android:name="fr" />
    <locale android:name="gl" />
    <locale android:name="he" />
    <locale android:name="hr" />
    <locale android:name="hu" />
    <locale android:name="id" />
    <locale android:name="is" />
    <locale android:name="it" />
    <locale android:name="ja" />
    <locale android:name="ka" />
    <locale android:name="ko" />
    <locale android:name="lo" />
    <locale android:name="lt" />
    <locale android:name="lv" />
    <locale android:name="mk" />
    <locale android:name="nb" />
    <locale android:name="ne" />
    <locale android:name="nl" />
    <locale android:name="pl" />
    <locale android:name="pt" />
    <locale android:name="pt-BR" />
    <locale android:name="ro" />
    <locale android:name="ru" />
    <locale android:name="sk" />
    <locale android:name="sl" />
    <locale android:name="sr" />
    <locale android:name="sv" />
    <locale android:name="ta" />
    <locale android:name="th" />
    <locale android:name="tk" />
    <locale android:name="tr" />
    <locale android:name="uk" />
    <locale android:name="vi" />
    <locale android:name="zh-CN" />
    <locale android:name="zh-HK" />
    <locale android:name="zh-TW" />
</locale-config>
