<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/console_flip"  
	android:layout_width="fill_parent"  
	android:layout_height="fill_parent"  
	>
	
	<!-- 
	<TextView
		android:background="#ff880000"
		android:text="1"
		android:textSize="50pt"
		android:layout_width="fill_parent"  
		android:layout_height="fill_parent"  
		/>
         
	<TextView
		android:background="#ff008800"
		android:text="2"
		android:textSize="50pt"
		android:layout_width="fill_parent"  
		android:layout_height="fill_parent"  
		/>

	<TextView
		android:background="#ff000088"
		android:text="3"
		android:textSize="50pt"
		android:layout_width="fill_parent"  
		android:layout_height="fill_parent"  
		/>
		 -->

</ViewFlipper>  