<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content"
                android:theme="@android:style/Theme.Dialog">

    <TextView android:id="@+id/passwordLabel" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:text="Password:"/>

    <EditText android:id="@+id/password" 
              android:layout_width="fill_parent" 
              android:layout_height="wrap_content" 
              android:layout_below="@id/passwordLabel"
              android:maxLines="1"
              android:password="true"/>

    <Button android:id="@+id/ok" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_below="@id/password"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dip"
            android:text="@string/button_ok" />
</RelativeLayout>