<?xml version="1.0" encoding="utf-8"?>
<!--
	ConnectBot: simple, powerful, open-source SSH client for Android
	Copyright (C) 2007-2008 Kenny Root, Jeffrey Sharkey
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	>
	
<LinearLayout
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="10dip"
	>

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Helpful hints"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:paddingBottom="10dip"
		android:textStyle="bold"
		/>
	
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="When you have multiple sessions open, you can 'pan' between them by swiping your finger left-to-right or right-to-left over the screen."
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:paddingBottom="15dip"
		/>

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Long-press on your Android desktop to create direct shortcuts to frequently-used SSH hosts."
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:paddingBottom="15dip"
		/>

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Slide your finger up/down on the right-half of the terminal screen to look at the scrollback history.  Slide up/down on the left-half to send the page up/down keys."
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:paddingBottom="15dip"
		/>

</LinearLayout>

</ScrollView>