<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * ConnectBot: simple, powerful, open-source SSH client for Android
 * Copyright 2007 Kenny Root, Jeffrey Sharkey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingEnd="10dip"
	android:paddingLeft="10dip"
	android:paddingRight="10dip"
	android:paddingStart="10dip">

	<TableRow android:id="@+id/old_password_prompt">

		<TextView
			android:layout_width="wrap_content"
			android:gravity="end|center_vertical"
			android:paddingEnd="10dip"
			android:paddingRight="10dip"
			android:text="@string/prompt_old_password"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<EditText
			android:id="@+id/old_password"
			android:layout_width="200dip"
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:singleLine="true"
			/>
	</TableRow>

	<TableRow>

		<TextView
			android:layout_width="wrap_content"
			android:gravity="end|center_vertical"
			android:paddingEnd="10dip"
			android:paddingRight="10dip"
			android:text="@string/prompt_password"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<EditText
			android:id="@+id/password1"
			android:layout_width="200dip"
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:singleLine="true"
			/>
	</TableRow>

	<TableRow>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="end"
			android:orientation="vertical"
			>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="end|bottom"
				android:paddingEnd="10dip"
				android:paddingRight="10dip"
				android:text="@string/prompt_password"
				android:textAppearance="?android:attr/textAppearanceMedium"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="end|top"
				android:paddingEnd="10dip"
				android:paddingRight="10dip"
				android:text="@string/prompt_again"
				android:textAppearance="?android:attr/textAppearanceSmall"/>
		</LinearLayout>

		<EditText
			android:id="@+id/password2"
			android:layout_width="200dip"
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:singleLine="true"
			/>
	</TableRow>
</TableLayout>
