<!--
  ~ ConnectBot: simple, powerful, open-source SSH client for Android
  ~ Copyright 2015 Kenny Root, Jeffrey Sharkey
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:context="org.connectbot.HostEditorFragment"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginStart="4dp"
			android:layout_marginLeft="4dp"
			android:layout_marginBottom="4dp"
			>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/protocol_spinner_label"
				android:textSize="12sp"
				/>

			<Spinner
				android:id="@+id/transport_selector"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:animateLayoutChanges="true"
			tools:ignore="UnusedAttribute"
			>

			<android.support.design.widget.TextInputLayout
				android:id="@+id/quickconnect_field_container"
				android:layout_width="0dp"
				android:layout_weight ="1"
				android:layout_height="wrap_content"
				>

				<EditText
					android:id="@+id/quickconnect_field"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:maxLines="1"
					android:inputType="textNoSuggestions"
					/>

			</android.support.design.widget.TextInputLayout>

			<ImageButton
				android:id="@+id/expand_collapse_button"
				android:layout_width="16dp"
				android:layout_height="16dp"
				android:layout_gravity="center"
				android:layout_margin="16dp"
				android:src="@drawable/ic_expand_more"
				android:contentDescription="@string/expand"
				android:background="#00000000"
				/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/uri_parts_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginLeft="56dp"
			android:layout_marginStart="56dp"
			android:visibility="gone"
			android:animateLayoutChanges="true"
			tools:ignore="UnusedAttribute"
			>

			<android.support.design.widget.TextInputLayout
				android:id="@+id/username_field_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>

				<EditText
					android:id="@+id/username_edit_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/hostpref_username_title"
					android:maxLines="1"
					android:inputType="textNoSuggestions"
					/>

			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout
				android:id="@+id/hostname_field_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>

				<EditText
					android:id="@+id/hostname_edit_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/hostpref_hostname_title"
					android:maxLines="1"
					android:inputType="textNoSuggestions"
					/>

			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout
				android:id="@+id/port_field_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>

				<EditText
					android:id="@+id/port_edit_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="number"
					android:hint="@string/hostpref_port_title"
					android:maxLines="1"
					/>

			</android.support.design.widget.TextInputLayout>

		</LinearLayout>

		<View style="@style/Divider"
			/>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<EditText
				android:id="@+id/nickname_field"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:inputType="text"
				android:hint="@string/hostpref_nickname_title"
				/>

		</android.support.design.widget.TextInputLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginStart="4dp"
			android:layout_marginLeft="4dp"
			android:layout_marginBottom="4dp"
			>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/hostpref_color_title"
				android:textSize="12sp"
				/>

			<Spinner
				android:id="@+id/color_selector"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:entries="@array/list_colors"
				android:entryValues="@array/list_color_values"
				/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginStart="4dp"
			android:layout_marginLeft="4dp"
			android:layout_marginBottom="4dp"
			>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/hostpref_fontsize_title"
					android:textSize="12sp"
					/>

				<TextView
					android:id="@+id/font_size_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="12sp"
					/>

			</LinearLayout>

			<SeekBar
				android:id="@+id/font_size_bar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:max="32"
				/>

		</LinearLayout>

		<View style="@style/Divider"
			/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginStart="4dp"
			android:layout_marginLeft="4dp"
			android:layout_marginBottom="4dp"
			>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/hostpref_pubkeyid_title"
				android:textSize="12sp"
				/>

			<Spinner
				android:id="@+id/pubkey_spinner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:entries="@array/list_pubkeyids"
				android:entryValues="@array/list_pubkeyids_value"
				/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/hostpref_authagent_title"
					/>

				<android.support.v7.widget.SwitchCompat
					android:id="@+id/use_ssh_auth_switch"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_alignParentEnd="true"
					/>

			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/ssh_confirmation_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"
				>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/hostpref_authagent_with_confirmation"
					/>

				<android.support.v7.widget.AppCompatCheckBox
					android:id="@+id/ssh_auth_confirmation_checkbox"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_alignParentEnd="true"
					/>

			</RelativeLayout>

		</LinearLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/hostpref_compression_title"
				/>

			<android.support.v7.widget.SwitchCompat
				android:id="@+id/compression_switch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/hostpref_wantsession_title"
				/>

			<android.support.v7.widget.SwitchCompat
				android:id="@+id/start_shell_switch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/hostpref_stayconnected_title"
				/>

			<android.support.v7.widget.SwitchCompat
				android:id="@+id/stay_connected_switch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/hostpref_quickdisconnect_title"
				/>

			<android.support.v7.widget.SwitchCompat
				android:id="@+id/close_on_disconnect_switch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"
				/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/hostpref_postlogin_title"
				/>

			<EditText
				android:id="@+id/post_login_automation_field"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:inputType="textMultiLine"
				android:lines="8"
				android:minLines="2"
				/>

		</RelativeLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginStart="4dp"
			android:layout_marginLeft="4dp"
			android:layout_marginBottom="4dp"
			>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/hostpref_delkey_title"
				android:textSize="12sp"
				/>

			<Spinner
				android:id="@+id/del_key_spinner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:entries="@array/list_delkey"
				android:entryValues="@array/list_delkey_values"
				/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginStart="4dp"
			android:layout_marginLeft="4dp"
			android:layout_marginBottom="4dp"
				>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/hostpref_encoding_title"
				android:textSize="12sp"
				/>

			<Spinner
				android:id="@+id/encoding_spinner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>

		</LinearLayout>

	</LinearLayout>

</ScrollView>