<!--
  ~ ConnectBot: simple, powerful, open-source SSH client for Android
  ~ Copyright 2015 Kenny Root, Jeffrey Sharkey
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true"
	tools:context="org.connectbot.HostEditorFragment"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:animateLayoutChanges="true"
		>

		<RelativeLayout
			android:id="@+id/protocol_item"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				app:srcCompat="@drawable/ic_laptop"
				android:contentDescription="@null"
				style="@style/ListItemIcon"
				/>

			<TextView
				android:id="@+id/protocol_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/protocol_spinner_label"
				android:labelFor="@+id/protocol_text"
				style="@style/ListItemFirstLineText.WithIcon"
				/>

			<TextView
				android:id="@id/protocol_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/protocol_title"
				tools:text="ssh"
				style="@style/ListItemSecondLineText.WithIcon"
				/>

		</RelativeLayout>

		<LinearLayout
			android:layout_marginLeft="68dp"
			android:layout_marginStart="68dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:animateLayoutChanges="true"
			tools:ignore="UnusedAttribute"
			>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/quickconnect_field_container"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:accessibilityLiveRegion="polite"
				android:labelFor="@+id/quickconnect_field"
				>

				<com.google.android.material.textfield.TextInputEditText
					android:id="@id/quickconnect_field"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:maxLines="1"
					android:inputType="textNoSuggestions"
					/>

			</com.google.android.material.textfield.TextInputLayout>

			<ImageButton
				android:id="@+id/expand_collapse_button"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_gravity="center"
				android:layout_margin="16dp"
				android:src="@drawable/ic_expand_more"
				android:contentDescription="@string/expand"
				android:background="#00000000"
				/>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/uri_parts_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginLeft="68dp"
			android:layout_marginStart="68dp"
			android:layout_marginRight="48dp"
			android:layout_marginEnd="48dp"
			android:visibility="gone"
			android:animateLayoutChanges="true"
			tools:ignore="UnusedAttribute"
			>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/username_field_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:accessibilityLiveRegion="polite"
				android:labelFor="@+id/username_edit_text"
				>

				<com.google.android.material.textfield.TextInputEditText
					android:id="@id/username_edit_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/hostpref_username_title"
					android:maxLines="1"
					android:inputType="textNoSuggestions"
					/>

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/hostname_field_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:accessibilityLiveRegion="polite"
				android:labelFor="@+id/hostname_edit_text"
				>

				<com.google.android.material.textfield.TextInputEditText
					android:id="@id/hostname_edit_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/hostpref_hostname_title"
					android:maxLines="1"
					android:inputType="textNoSuggestions"
					/>

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/port_field_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:accessibilityLiveRegion="polite"
				android:labelFor="@+id/port_edit_text"
				>

				<com.google.android.material.textfield.TextInputEditText
					android:id="@id/port_edit_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="number"
					android:hint="@string/hostpref_port_title"
					android:maxLines="1"
					/>

			</com.google.android.material.textfield.TextInputLayout>

		</LinearLayout>

		<RelativeLayout
			android:id="@+id/nickname_item"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			>

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				app:srcCompat="@drawable/ic_person"
				android:contentDescription="@null"
				style="@style/ListItemIcon"
				/>

			<com.google.android.material.textfield.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginEnd="16dp"
				android:layout_marginLeft="68dp"
				android:layout_marginRight="16dp"
				android:layout_marginStart="68dp"
				android:accessibilityLiveRegion="polite"
				android:contentDescription="@string/hostpref_nickname_title"
				android:labelFor="@+id/nickname_field"
				tools:ignore="UnusedAttribute"
				>

				<com.google.android.material.textfield.TextInputEditText
					android:id="@id/nickname_field"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:maxLines="1"
					android:inputType="text"
					android:hint="@string/hostpref_nickname_title"
					/>

			</com.google.android.material.textfield.TextInputLayout>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/color_item"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:focusable="true"
			>

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				app:srcCompat="@drawable/ic_palette"
				android:contentDescription="@null"
				style="@style/ListItemIcon"
				/>

			<TextView
				android:id="@+id/color_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/hostpref_color_title"
				style="@style/ListItemFirstLineText.WithIcon"
				/>

			<TextView
				android:id="@+id/color_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/color_title"
				tools:text="gray"
				style="@style/ListItemSecondLineText.WithIcon"
				/>

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:focusable="true"
			>

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				app:srcCompat="@drawable/ic_format_size"
				android:contentDescription="@null"
				style="@style/ListItemIcon"
				/>

			<TextView
				android:id="@+id/font_size_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/hostpref_fontsize_title"
				android:labelFor="@+id/font_size_bar"
				style="@style/ListItemFirstLineText.WithIcon"
				/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="62dp"
				android:layout_marginStart="62dp"
				android:paddingBottom="8dp"
				android:layout_below="@id/font_size_title"
				>

				<SeekBar
					android:id="@id/font_size_bar"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:max="32"
					/>

				<EditText
					android:id="@+id/font_size_text"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_gravity="center_vertical"
					android:layout_marginRight="16dp"
					android:layout_marginEnd="16dp"
					android:inputType="number"
					android:maxLines="1"
					tools:text="10"
					/>

			</LinearLayout>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/pubkey_item"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:focusable="true"
			>

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				app:srcCompat="@drawable/ic_vpn_key"
				android:contentDescription="@null"
				style="@style/ListItemIcon"
				/>

			<TextView
				android:id="@+id/pubkey_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/hostpref_pubkeyid_title"
				style="@style/ListItemFirstLineText.WithIcon"
				/>

			<TextView
				android:id="@+id/pubkey_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/pubkey_title"
				tools:text="Use any key"
				style="@style/ListItemSecondLineText.WithIcon"
				/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/delkey_item"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:focusable="true"
			>

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				app:srcCompat="@drawable/ic_keyboard"
				android:contentDescription="@null"
				style="@style/ListItemIcon"
				/>

			<TextView
				android:id="@+id/delkey_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/hostpref_delkey_title"
				style="@style/ListItemFirstLineText.WithIcon"
				/>

			<TextView
				android:id="@+id/delkey_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/delkey_title"
				tools:text="Delete"
				style="@style/ListItemSecondLineText.WithIcon"
				/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/encoding_item"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:focusable="true"
			>

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				app:srcCompat="@drawable/ic_code"
				android:contentDescription="@null"
				style="@style/ListItemIcon"
				/>

			<TextView
				android:id="@+id/encoding_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/hostpref_encoding_title"
				style="@style/ListItemFirstLineText.WithIcon"
				/>

			<TextView
				android:id="@+id/encoding_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/encoding_title"
				tools:text="UTF-8"
				style="@style/ListItemSecondLineText.WithIcon"
				/>

		</RelativeLayout>

		<org.connectbot.views.CheckableMenuItem
			android:id="@+id/use_ssh_auth_item"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:icon="@drawable/ic_vpn_lock"
			android:title="@string/hostpref_authagent_title"
			/>

		<org.connectbot.views.CheckableMenuItem
			android:id="@+id/ssh_auth_confirmation_item"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:title="@string/hostpref_authagent_with_confirmation"
			android:visibility="gone"
			/>

		<org.connectbot.views.CheckableMenuItem
			android:id="@+id/compression_item"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:icon="@drawable/ic_zip"
			android:title="@string/hostpref_compression_title"
			app:summary="@string/hostpref_compression_summary"
			/>

		<org.connectbot.views.CheckableMenuItem
			android:id="@+id/start_shell_item"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:icon="@drawable/ic_laptop"
			android:title="@string/hostpref_wantsession_title"
			app:summary="@string/hostpref_wantsession_summary"
			/>

		<org.connectbot.views.CheckableMenuItem
			android:id="@+id/stay_connected_item"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:icon="@drawable/ic_sync"
			android:title="@string/hostpref_stayconnected_title"
			app:summary="@string/hostpref_stayconnected_summary"
			/>

		<org.connectbot.views.CheckableMenuItem
			android:id="@+id/close_on_disconnect_item"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:icon="@drawable/ic_sync_disabled"
			android:title="@string/hostpref_quickdisconnect_title"
			app:summary="@string/hostpref_quickdisconnect_summary"
			/>

		<RelativeLayout
			android:id="@+id/postlogin_item"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:focusable="true"
			>

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				app:srcCompat="@drawable/ic_android"
				android:contentDescription="@null"
				style="@style/ListItemIcon"
				/>

			<TextView
				android:id="@+id/postlogin_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/hostpref_postlogin_title"
				android:labelFor="@+id/post_login_automation_field"
				style="@style/ListItemFirstLineText.WithIcon"
				/>

			<TextView
				android:id="@+id/postlogin_summary"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/hostpref_postlogin_summary"
				android:layout_below="@id/postlogin_title"
				android:layout_alignParentBottom="false"
				android:paddingBottom="2dp"
				style="@style/ListItemSecondLineText.WithIcon"
				/>

			<EditText
				android:id="@id/post_login_automation_field"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:layout_marginLeft="72dp"
				android:layout_marginStart="72dp"
				android:layout_below="@id/postlogin_summary"
				android:inputType="textMultiLine"
				android:lines="8"
				android:minLines="2"
				/>

		</RelativeLayout>

	</LinearLayout>

</ScrollView>
