<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * ConnectBot: simple, powerful, open-source SSH client for Android
 * Copyright 2007 Kenny Root, Jeffrey Sharkey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dip"
		>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="ConnectBot is a simple, powerful, open-source Secure Shell (SSH) client for your Android device."
			android:textAppearance="?android:attr/textAppearanceMedium"
			/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dip"
			android:text="It can manage several SSH sessions, create secure tunnels, and copy/paste between other apps."
			android:textAppearance="?android:attr/textAppearanceMedium"
			/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dip"
			android:text="@string/copyright_info"
			android:textAppearance="?android:attr/textAppearanceSmall"
			/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dip"
			android:autoLink="web"
			android:text="You can view the full text at http://www.gnu.org/licenses/gpl-3.0.txt"
			android:textSize="14sp"
			android:textColor="#bebebe"
			/>

 		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dip"
			android:text="About and Credits"
			android:textAppearance="?android:attr/textAppearanceMedium"
			/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dip"
			android:autoLink="web"
			android:text="Copyright \u00a9 2007-2008 Kenny Root http://the-b.org, Jeffrey Sharkey http://jsharkey.org\n\nBased in part on the Trilead SSH2 client, provided under a BSD-style license.  Copyright \u00a9 2007 Trilead AG.  http://www.trilead.com\n\nAlso based on JTA Telnet/SSH client, provided under the GPLv2 license.  Copyright \u00a9 Matthias L. Jugel, Marcus Meiner 1996-2005.  http://www.javassh.org\n\nAlso based in part on the JSOCKS library, provided under the GNU LGPL license. http://jsocks.sourceforge.net\n\nAlso based in part on JZlib provided under a BSD-style license. Copyright \u00a9 JCraft, Inc., 2000-20004 http://www.jcraft.com"
			android:textSize="14sp"
			android:textColor="#bebebe"
			/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dip"
			android:text="@string/msg_version"
			android:textAppearance="?android:attr/textAppearanceSmall"
			/>

	</LinearLayout>

</ScrollView>
